{
  "name": "boxinom-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.14.5",
    "@react-three/postprocessing": "^2.15.11",
    "leva": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.157.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "draco3dgltf": "^1.5.7",
    "vite": "^5.0.8"
  }
}
